<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Balls Hero</title>
</head>

<style>

    body, html, #canvas{
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        border: 0;
        display: block;
    }

    #score{
        position: absolute;
        top: 0;
        right: 0;
        font-size: 16px;
        padding: 10px 20px;
        margin: 10px;
        border-radius: 3px;
        background-color: #7887fd;
        color: #ffffff;
    }

    #canvas{
        background-color: #404040;

    }
</style>
<body>
<canvas id="canvas"></canvas>
<div id="score">0</div>

<script src="balls_hero.js"></script>
<script>


    var dom_score = document.getElementById('score');

    var balls_hero = new BallsHero({

        canvas: document.getElementById('canvas'),
        images: [

            './img/makas_1.png',
            './img/makas_2.png',
            './img/makas_3.png',
            './img/makas_4.png',
            './img/makas_5.png'
        ],

        part_images: [
            './img/part_2.png',
            './img/part_3.png'
        ],

        count: 30,

        on_end: function (score) {
            alert('Your score is '+score)
        },

        on_score: function (score) {

            dom_score.innerHTML = score;
        }

    });

    balls_hero.start()


</script>


</body>
</html>